[33mcommit bd703b825ff7cfd33edc0213ff45da22c160308d[m[33m ([m[1;36mHEAD -> [m[1;32mv3.0[m[33m)[m
Author: myraliu <leryo@163.com>
Date:   Thu Sep 13 09:45:41 2018 +0800

    spring

[33mcommit 02ce0c1b54091eff8bfa72c051d5a9f5764980b6[m[33m ([m[1;31morigin/v3.0[m[33m)[m
Author: myraliu <leryo@163.com>
Date:   Wed Sep 12 09:06:09 2018 +0800

    xml

[33mcommit 642b45fd82eaa1879f313c541aa72f19019ae51e[m
Author: myraliu <leryo@163.com>
Date:   Wed Sep 12 09:02:36 2018 +0800

    category

[33mcommit 6cddfbff409446e8b32841ddb7a4aa477ef1482e[m
Author: myraliu <leryo@163.com>
Date:   Thu Sep 6 17:35:08 2018 +0800

    get or update  self infomation and logout

[33mcommit 5ed5645a609770ac691c45bca03aa0a588028ce1[m[33m ([m[1;31morigin/v4.0[m[33m, [m[1;31morigin/v1.0[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mv5[m[33m, [m[1;32mv4.0[m[33m, [m[1;32mv1.0[m[33m, [m[1;32mmaster[m[33m)[m
Author: myraliu <leryo@163.com>
Date:   Wed Sep 5 10:21:11 2018 +0800

    forget password -1 confirm account

[33mcommit a3d39476ff0f10299e3a3aac47bbe48e0f8a3932[m
Author: myraliu <leryo@163.com>
Date:   Mon Sep 3 21:31:30 2018 +0800

    token cookie for auto login

[33mcommit 2d59ac4d0b5a7144365de7fad5904820576c4963[m
Author: myraliu <leryo@163.com>
Date:   Mon Sep 3 10:08:56 2018 +0800

    begin the project

[33mcommit c018c8f2eb24b27b309eef14c23b6ba6f4382122[m
Author: myraliu <leryo@163.com>
Date:   Fri Aug 31 21:07:57 2018 +0800

    filter and listener

[33mcommit 0f5fee2018f0fc24de05c2ebf9cb2a648c1444c0[m
Author: myraliu <leryo@163.com>
Date:   Fri Aug 31 11:20:14 2018 +0800

    session

[33mcommit 80ad7b2c79bcc1907d4aee123f7bc88ab538ab0d[m
Author: myraliu <leryo@163.com>
Date:   Wed Aug 29 12:01:35 2018 +0800

    what

[33mcommit 1b760a4379b730f9ed362fbb53b7b3c3557c6da9[m
Author: myraliu <leryo@163.com>
Date:   Wed Aug 29 11:55:22 2018 +0800

    aaa

[33mcommit 3d89289fc03c77aa113f5ddc0ff6dd3f42ae619e[m[33m ([m[1;31morigin/v2.0[m[33m)[m
Author: myraliu <leryo@163.com>
Date:   Wed Aug 29 11:41:14 2018 +0800

    hello test

[33mcommit 1ae6e772b4a852188a29c13118a14d69025070ad[m
Author: myraliu <leryo@163.com>
Date:   Wed Aug 29 11:24:10 2018 +0800

    third

[33mcommit d8ec9dd403bc13fcb57fa0104bebb582eb4fcc7e[m
Author: myraliu <leryo@163.com>
Date:   Wed Aug 29 11:07:31 2018 +0800

    test test

[33mcommit 968f54f8cb884515e1e8b4858d9bd3aa631adb8a[m
Author: myraliu <leryo@163.com>
Date:   Wed Aug 29 10:53:06 2018 +0800

    gitignore

[33mcommit 05dc01417ce1f17d51107853060fdea0bccbf5df[m
Author: myraliu <leryo@163.com>
Date:   Wed Aug 29 08:50:36 2018 +0800

    new java

[33mcommit d57311dbc1f7ebc2f4f7d3fef16e4d9d8acc34c7[m
Author: myraliu <leryo@163.com>
Date:   Wed Aug 29 08:48:36 2018 +0800

    .通配符

[33mcommit a5ca42bd952a80b8fbb741efa554e4e3efeb64ad[m
Author: myraliu <leryo@163.com>
Date:   Wed Aug 29 08:43:23 2018 +0800

    src to local

[33mcommit 7be05333948f83e0d91fe85a6bbdfdc66232fda4[m
Author: myraliu <leryo@163.com>
Date:   Wed Aug 29 08:37:45 2018 +0800

    BusinessWeb  first
