
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102176664027
appid = 2016092100564892

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCxHooqXBArNmlV7V/BaMpAnwcP8q5uTgUL8YVer8dGgmqcy1lpF/vdY1fwGNved1t+RTTVcAy09PRtNTt/UwqOR1jrhUwPboQVn5xnU4IE9uI/nsnZQiC1sLbdcWfEW/Wh/HKqzP+fbcG5D+jywi709AMmdrMixxfUMqKu/n04go2OPDsleWqVzGYW3qSj4QSyTetIcJCIcy9mYhm6pWOseAOLA/9JluKdp6qS+RKQ95wHNK5pyDEWkpzhi9Vhrwr11/PuroZejxFaQGxToXLM6Impdx5Uyj5tkwUeNNX/03lP1j8mPMrm7pFMD291qwXR91sKj/oKSzekem8VDn8nAgMBAAECggEAK4DlzMu6CPMfYkSgjV/QtZiZ4nfoEh3FrY5QBNbF6nKj/wkPV/nVGiaJdeaVMoo8hcI33OjdpiC4XI6Do51g7Vtm4splyTCK7si6YMKpH9EH9zpoN52/bQEPmUp+g0NXDMd13q/lZWJO/8aBoAbEA9RfZbYn/7XJC4y4WqUVWqiEWpjx1ivf2oaZ4906aAZA2I47NiOd/t1sCgiflG29H2byZtEoQcJ7oAXrJbFubw0GowwxM12Mur6LCTXBdBnsVrc+G7P+nJfayaIQOR6x3U0fVA+VOsnGmmbnhpBhXiXqhY63hok2rMca8XFxEWjnxH45DYJuCI2oTBewANtVsQKBgQD65h8w9lva9eRfSZLanEWizPhtNuyn5QaX4YZ3bBiRa530WaAVLAueab+j+jOxEsG2UK0PGPyMytB/mBwpfivtpXGD8p4FLIras51lAgJ+yx210TX4jJRcVP5xfXf2IYnXCBeYFb9LVOeKRmDhOHIE9Q0q8pFa3i6knGxDt03+DwKBgQC0uGjsvqJOz6hXjY13eF5o/etvZkCWM9J0suNmrvfsVT00lgTv59d8dir+OMSNRJWkUPjiOqE9xtkAzrYpVqXroxLZ2wwH35zRdu2uq1mpVvjbvvQK2fVzmFd565TgyEXGS1neyVuOhRnw9IgbyI3s+iVPB8wOPkM03s07yTUFaQKBgQDyfO6wd6oXWYe6wHT6bAaxbcC8bVUUf7l7mTBIw2SLR6OFwgmB7Ovd0v6xEORcw3ANMLPR36hWur4AU5cEUzlJmZi4mgg3n/Ejpmz8bpDS0qSIUQcEjXnmMw8nyMfkTk3WUa/cAUi9GfYeIh8IDXHFcMGlPINXe11BIx1P5R2v6QKBgB6zza+a23xELzdgpw4K9w8jRGJSntplx3VoBtYlF52hBZrvebtASg2tDbTO9CWD52BZGU9l4oraQ3etpqjzPZEAzW0Rl8Omq7+yUsL//WWVjwXWNSO6z8ZptULTUSG3JJOBraz5zIIz/qo/APinY+VEwh3hFzu8PDK5P2jO0CExAoGAPC8lRqOjy5zMGFyg4zgohIz8Fyf6o5NriZnEfaQyFNmThC+XdaCwOZS+92jOjj04DusBZSNecSwf1kCvmWgqY6C7Dkf3IU9tD99rwGWrItmIjBq/pSGmB/yxH7vmmYugHoRWFhresVn/CKYBe8Qnvb1nOcuOV2qz8GqyO3cVsC0=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAsR6KKlwQKzZpVe1fwWjKQJ8HD/Kubk4FC/GFXq/HRoJqnMtZaRf73WNX8Bjb3ndbfkU01XAMtPT0bTU7f1MKjkdY64VMD26EFZ+cZ1OCBPbiP57J2UIgtbC23XFnxFv1ofxyqsz/n23BuQ/o8sIu9PQDJnazIscX1DKirv59OIKNjjw7JXlqlcxmFt6ko+EEsk3rSHCQiHMvZmIZuqVjrHgDiwP/SZbinaeqkvkSkPecBzSuacgxFpKc4YvVYa8K9dfz7q6GXo8RWkBsU6FyzOiJqXceVMo+bZMFHjTV/9N5T9Y/JjzK5u6RTA9vdasF0fdbCo/6Cks3pHpvFQ5/JwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA4gLKGvZwEXmOL5dajcg0kzohychcrUv5fXb8RSGdc2+jUNpAUMoOfppg/u9W4zyXXGMVL4XjWsZVeeDEgt9ARy9OSbQKUkcL+F8Mypodfp5f+/CeOEsm9rfVtEi+ux8SOfrqxOhMUoon8dMi1m/79uLXznSX2CpqzHvB2QfPbAW7/SpI/ZNdrl8s7WPmfBcPI5iXubs76glrt9Wz6jGosxTuHLg/9NkK+giGCYsL8LdXJ0wLgbQEyVHY6s8oepS4FjkV/fYoUg0GBUYuGOdG7YkKcSo5Hm5WSOKlbSgB2EONY1sStLlKx+C1A1DNBbXDI4OhUOkKIW9pv5/GkMivmQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
